{
  "name": "DK Locadora — Área do Cliente (DEMO)",
  "short_name": "DK Demo",
  "description": "Ambiente de teste DK Locadora — contratos e pagamentos (dados separados do oficial).",
  "id": "/cliente?dk_channel=demo",
  "start_url": "/cliente?source=pwa&dk_channel=demo",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#f97316",
  "lang": "pt-BR",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-cliente-demo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-cliente-demo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-cliente-demo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-cliente-demo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/api/cliente-share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": [
            "image/*",
            "image/jpeg",
            "image/png",
            "image/webp",
            "application/pdf",
            ".pdf",
            ".jpg",
            ".jpeg",
            ".png"
          ]
        },
        {
          "name": "files",
          "accept": ["image/*", "application/pdf"]
        }
      ]
    }
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
